# AmazonAcceptanceTest

./: ReadMe.txt  pom.xml  testng.xml
src/main/java/com/amazon/baseclass/: BaseClass.java
src/main/java/com/amazon/model/: DeviceCapabilityModel.java
src/main/java/com/amazon/utils/: GetMobileCapability.java
src/test/java/com/amazon/acceptancetest/: TestRunner.java
src/test/java/com/amazon/baseclass/: BaseClass.java
src/test/java/com/amazon/context/: Context.java
src/test/java/com/amazon/hooks/: Hook.java
src/test/java/com/amazon/missions/: LoginMission.java
src/test/java/com/amazon/model/: DeviceCapabilityModel.java  UserDataModel.java
src/test/java/com/amazon/pages/: LoginScreen.java  ProductCheckoutScreen.java  ProductSearchScreen.java
src/test/java/com/amazon/stepdefs/: SearchProductStepdef.java
src/test/java/com/amazon/utils/: GetMobileCapability.java  GetUserData.java
src/test/java/com/amazons/missions/: LoginMission.java
src/test/resources/config/: DeviceCapabilities.json
src/test/resources/features/: SearchProduct.feature
src/test/resources/testdata/: userData.json
